# TUFUpdater

./: BoardOptions.cs  Boards.cs  Comm.cs  Message.cs  Program.cs  README.md  TUFUpdater.csproj  appsettings.json
data/: messages.json
